# FisioApp

./: FisioApp.sln  README.md
FisioApp/FisioApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FisioApp.csproj
FisioApp/FisioApp.Android/: FisioApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FisioApp/FisioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FisioApp/FisioApp.Android/Resources/: Resource.designer.cs
FisioApp/FisioApp.Android/Resources/values/: colors.xml  styles.xml
FisioApp/FisioApp.UWP/: App.xaml  App.xaml.cs  FisioApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FisioApp/FisioApp.UWP/Properties/: AssemblyInfo.cs
FisioApp/FisioApp.iOS/: AppDelegate.cs  FisioApp.iOS.csproj  Info.plist  Main.cs
FisioApp/FisioApp.iOS/Properties/: AssemblyInfo.cs
FisioApp/FisioApp/Models/: Item.cs
FisioApp/FisioApp/Services/: IDataStore.cs  MockDataStore.cs
FisioApp/FisioApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FisioApp/FisioApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FisioApp/FisioApp/XamarinForms/Paginas/PaginaDeConteudo/: Conteudo01.xaml  Conteudo01.xaml.cs
FisioApp/FisioApp/XamarinForms/Paginas/PaginaDeMenuLateral/: Conteudo01.xaml  Conteudo01.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs
FisioApp/FisioApp/XamarinForms/Paginas/PaginaDeModal/: Conteudo01.xaml  Conteudo01.xaml.cs  ModalCardio.xaml  ModalCardio.xaml.cs  ModalDesportiva.xaml  ModalDesportiva.xaml.cs
FisioApp/FisioApp/XamarinForms/Paginas/PaginaDeNavegacao/: Conteudo01.xaml  Conteudo01.xaml.cs  Conteudo02.xaml  Conteudo02.xaml.cs  Conteudo03.xaml  Conteudo03.xaml.cs
